<%@ Page Language="C#" MasterPageFile="~/MasterPage/ABMaster.Master"  AutoEventWireup="true"
    CodeFile="LeaveHistory.aspx.cs" Inherits="Includes_WebForm_LeaveHistory" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="ajaxToolkit" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="Server">
    <%--<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">--%>
    <title>Leave management System</title>
    <link href="../CSS/Calendar.css" rel="stylesheet" type="text/css" />
    <script src="../Javascript/Calendar.js" type="text/javascript"></script>
    <script src="../bootstrap-3.3.6/js/jquery-1.9.1.js" type="text/javascript"></script>
    <script src="../bootstrap-3.3.6/js/bootstrap.min.js" type="text/javascript"></script>
    
    <script src="../bootstrap-3.3.6/js/bootstrap.js" type="text/javascript"></script>
    <link href="../bootstrap-3.3.6/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="../bootstrap-3.3.6/css/bootstrap-theme.min.css" rel="stylesheet"
        type="text/css" />
    <script src="../bootstrap-3.3.6/js/bootstrap.js" type="text/javascript"></script>
    <%--<script src="../bootstrap-3.3.6-dist/js/npm.js" type="text/javascript"></script>--%>
    <script src="../Scripts/jquery-1.4.1.min.js" type="text/javascript"></script>
  
    <style type="text/css">
        .messagealert
        {
            width: 70%;
            position: fixed;
            top: 0px;
            z-index: 100000;
            padding: 0;
            font-size: 15px;
        }
        .messagealert1
        {
            width: 70%;
            position: fixed;
            top: 0px;
            z-index: 100000;
            padding: 0;
            font-size: 15px;
        }
    </style>
    <%--<script type="text/javascript">
        $(document).ready(function () {
            $(".gvv").prepend($("<thead></thead>").append($(this).find("tr:first"))).dataTable({
                "lengthMenu": [[3, 5, 10, 25, -1], [3, 5, 10, 25, "All"]] //value:item pair
            });
        });
    </script>--%>
    <script type="text/javascript">
        function ShowMessage(message, messagetype) {
            var cssclass;
            switch (messagetype) {
                case 'Success':
                    cssclass = 'alert-success'
                    break;
                case 'Error':
                    cssclass = 'alert-danger'
                    break;
                case 'Warning':
                    cssclass = 'alert-warning'
                    break;
                default:
                    cssclass = 'alert-info'
            }
            $('#alert_container').append('<div id="alert_div" style="margin: 0 0.5%; -webkit-box-shadow: 3px 4px 6px #999;" class="alert fade in ' + cssclass + '"><a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a><strong>' + messagetype + '!</strong> <span>' + message + '</span></div>').fadeOut(6000);
            $('#Alert_container1').append('<div id="alert_div" style="margin: 0 0.5%; -webkit-box-shadow: 3px 4px 6px #999;" class="alert fade in ' + cssclass + '"><a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a><strong>' + messagetype + '!</strong> <span>' + message + '</span></div>').fadeOut(6000);
            $('#Alert_container2').append('<div id="alert_div" style="margin: 0 0.5%; -webkit-box-shadow: 3px 4px 6px #999;" class="alert fade in ' + cssclass + '"><a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a><strong>' + messagetype + '!</strong> <span>' + message + '</span></div>').fadeOut(6000);

        }

    </script>
    <script type="text/javascript">

        //        function OnApply() {
        //            alert("Test");

        //            $("#myTab").tabs("select", 1);
        //            //            $("#myTab").tabs({
        //            //                active: $("#LeaveHistory")
        //            //            });
        //            //            debugger;
        //            //            $('#lnkhistory').removeClass('active');
        //            //            $('#LeaveHistory').removeClass('tab-pane fade in active');
        //            //            $('#LeaveHistory').addClass('tab-pane fade');
        //            //            $('#lnkbalance').addClass('active');
        //            //            $('#LeaveBalance').removeClass('tab-pane fade');
        //            //            $('#LeaveBalance').addClass('tab-pane fade in active');
        //        }


        function workingDaysBetweenDates(stdate, eddate) {
            var startDate = stdate;
            var endDate = eddate;
            //alert('startDate' + startDate);
            //alert(endDate > startDate)
            if (endDate > startDate) {
                //alert(endDate > startDate)
                //return 0;
            }

            else {
                //alert('else')
            }

            var millisecondsPerDay = 86400 * 1000; // Day in milliseconds
            startDate.setHours(0, 0, 0, 1);
            // Start just after midnight
            endDate.setHours(23, 59, 59, 999);

            // End just before midnight
            var diff = endDate - startDate;
            // Milliseconds between datetime objects 

            var days = Math.ceil(diff / millisecondsPerDay);

            // Subtract two weekend days for every week in between
            var weeks = Math.floor(days / 7);
            days = days - (weeks * 2);



            // Handle special cases
            var startDay = startDate.getDay();

            var endDay = endDate.getDay();

            // Remove weekend not previously removed.


            if (startDay - endDay > 1)

                days = days - 2;

            var calculatedDays = days;

            document.getElementById('<%=txtNoofdays.ClientID  %>').value = calculatedDays;
            // var duration = document.getElementById('txtNoofdays').value;
            if (calculatedDays > 1) {

                //document.getElementById("ddlDuration").value = "Full day";
                document.getElementById("<%=ddlDuration.ClientID  %>").selectedIndex = '0';
            }
            else if (calculatedDays <= 1) {

                //document.getElementById("ddlDuration").value = "Full day";
                document.getElementById("<%=ddlDuration.ClientID  %>").selectedIndex = '0';
            }


            if (startDay == 0 && endDay != 6) {

                days = days - 1;
            }

            if (endDay == 6 && startDay != 0) {

                days = days - 1;
            }

            return days;
            var calculatedDays = days;


        }

        function test() {

            var startdate = document.getElementById('<%=txtstartdate.ClientID  %>').value;

            var a = new Date(startdate);

            var Enddate = document.getElementById('<%=txtEndDate.ClientID %>').value;

            var b = new Date(Enddate);

            //            var today = new Date();
            //            today.getDate();
            //            alert('today' + today);

            //if (a > = today || b > = today) {
            workingDaysBetweenDates(a, b);
            //}
            //else {
            //  alert('else')
            // }
            if (startdate != Enddate) {


                $('#<%=ddlDuration.ClientID  %> option[value="1"]').attr("disabled", true);
                $('#<%=ddlDuration.ClientID  %> option[value="2"]').attr("disabled", true);

            }
            if (startdate == Enddate) {


                $('#<%=ddlDuration.ClientID  %> option[value="1"]').attr("disabled", false);
                $('#<%=ddlDuration.ClientID  %> option[value="2"]').attr("disabled", false);

            }

        }


        function checkDate(sender, args) {

            //Check if the date selected is less than todays date
            if (sender._selectedDate < new Date()) {
                //show the alert message
                alert("You cannot select a day earlier than today!");
                //set the selected date to todays date in calendar extender control
                sender._selectedDate = new Date();
                // set the date back to the current date
                sender._textbox.set_Value(sender._selectedDate.format(sender._format))

                var startdate = document.getElementById('<%=txtstartdate.ClientID  %>').value;

                var a = new Date(startdate);

                var Enddate = document.getElementById('<%=txtEndDate.ClientID %>').value;

                var b = new Date(Enddate);
                if (a != "" && b != "") {
                    test();
                }
            }
            else {
                test();
            }
        }

        function durationchange() {
            var startdate = document.getElementById('<%=txtstartdate.ClientID  %>').value;
            var Enddate = document.getElementById('<%=txtEndDate.ClientID  %>').value;

            if ((document.getElementById("<%=ddlDuration.ClientID  %>").selectedIndex != '0') && (startdate == Enddate)) {
                document.getElementById('<%=txtNoofdays.ClientID  %>').value = "0.5";
            }
            else {
                if ((startdate != "") && (Enddate != "") && (startdate == Enddate)) {
                    test();
                }


            }
        }





        $('#lnkApply').click(function (e) {

            $('a[data-toggle="tab"]').on('shown.bs.tab', function (e) {
                var target = $(e.target).attr("href")
                alert(target);
            });

        })
        

    </script>
    <style type="text/css">
        .link
        {
            background-color: #f49430;
            color: white;
            padding: 14px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }
        
        
        .hover
        {
            background-color: black;
        }
    </style>
    <script type="text/javascript">
        function ClientCheck() {

            var checkedBoxesCount = $("<%=grdLeaveDecision.ClientID%>").find("input:checkbox:checked").length;
            if (checkedBoxesCount == 0);


        }
    </script>
    <style type="text/css">
        .gvItemCenter
        {
            text-align: center;
        }
    </style>
    <%--Leave DEcision Scripts--%>
    <script type="text/javascript">
        $("[id*=checkAll]").live("click", function () {
            var checkAll = $(this);
            var grid = $(this).closest("table");
            $("input[type=checkbox]", grid).each(function () {
                if (checkAll.is(":checked")) {
                    $(this).attr("checked", "checked");
                    $("td", $(this).closest("tr")).addClass("selected");
                } else {
                    $(this).removeAttr("checked");
                    $("td", $(this).closest("tr")).removeClass("selected");
                }
            });
        });
        $("[id*=chkselect]").live("click", function () {
            var grid = $(this).closest("table");
            var checkAll = $("[id*=checkAll]", grid);
            if (!$(this).is(":checked")) {
                $("td", $(this).closest("tr")).removeClass("selected");
                checkAll.removeAttr("checked");
            } else {
                $("td", $(this).closest("tr")).addClass("selected");
                if ($("[id*=chkselect]", grid).length == $("[id*=chkselect]:checked", grid).length) {
                    checkAll.attr("checked", "checked");
                }
            }
        });
        //        $("[id*=Chckal1]").live("click", function () {
        //            var Chckal1 = $(this);
        //            var grid = $(this).closest("table");
        //            $("input[type=checkbox]", grid).each(function () {
        //                if (Chckal1.is(":checked")) {
        //                    $(this).attr("checked", "checked");
        //                    $("td", $(this).closest("tr")).addClass("selected");
        //                } else {
        //                    $(this).removeAttr("checked");
        //                    $("td", $(this).closest("tr")).removeClass("selected");
        //                }
        //            });
        //        });
        //        $("[id*=Chckslt1]").live("click", function () {
        //            var grid = $(this).closest("table");
        //            var Chckal1 = $("[id*=Chckal1]", grid);
        //            if (!$(this).is(":checked")) {
        //                $("td", $(this).closest("tr")).removeClass("selected");
        //                Chckal1.removeAttr("checked");
        //            } else {
        //                $("td", $(this).closest("tr")).addClass("selected");
        //                if ($("[id*=Chckslt1]", grid).length == $("[id*=Chckslt1]:checked", grid).length) {
        //                    Chckal1.attr("checked", "checked");
        //                }
        //            }
        //        });


         


    </script>
    <%--<script type="text/javascript">
        function pageLoad()
    {
    $(document).ready(function(){
        $('[id*=grdLeaveDecision]').footable();
    });
    $("table[id*=gvItem] input[id*=getId]").click(function () {
        $.ajax({
            type: "POST",
            url: "Default.aspx/GetCustomers",
            data: '{}',
            contentType: "application/json; charset=utf-8",
            dataType: "json",
            success: OnSuccess,
            failure: function (response) {
                alert(response.d);
            },
            error: function (response) {
                alert(response.d);
            }
        });
    });

    function OnSuccess(response) {
        var xmlDoc = $.parseXML(response.d);
        var xml = $(xmlDoc);
        var customers = xml.find("Table");
        var row = $("[id*=grdLeaveDecision] tr:last-child").clone(true);
        $("[id*=grdLeaveDecision] tr").not($("[id*=grdLeaveDecision] tr:first-child")).remove();
        $.each(customers, function () {
            var customer = $(this);
            $("td", row).eq(0).html($(this).find("FirstName").text());
            $("td", row).eq(1).html($(this).find("LeaveType").text());
            $("td", row).eq(2).html($(this).find("StartDate").text());
            $("td", row).eq(3).html($(this).find("EndDate").text());
            $("td", row).eq(4).html($(this).find("No_Of_Days").text());
            $("td", row).eq(5).html($(this).find("Applied").text());
            $("td", row).eq(6).html($(this).find("Comments").text());
            $("td", row).eq(7).html($(this).find("CurrentBalance").text());
            $("td", row).eq(8).html($(this).find("status").text());
            $("[id*=grdLeaveDecision]").append(row);
            row = $("[id*=grdLeaveDecision] tr:last-child").clone(true);
        });

        createFooTable('[id*=grdLeaveDecision]');
    }

    function createFooTable(table) {
        $(table).bind('footable_breakpoint', function () {
            $(table).trigger('footable_expand_all');
        }).footable({
            breakpoints: {
                phone: 480,
                tablet: 768
            }
        });
    }
    }      
    </script>--%>
    <%----------------Modal-----------------%>
    <style type="text/css">
        .modalBackground
        {
            background-color: Black;
            filter: alpha(opacity=90);
            opacity: 0.8;
        }
        .modalPopup
        {
            background-color: #FFFFFF;
            border-width: 3px;
            border-style: solid;
            padding-top: 10px;
            padding-left: 10px;
            width: 300px;
        }
    </style>
    <script type="text/javascript">


        (function () {
            $('#mytab a:last').show;


        });

    </script>
    <script type="text/javascript">

        function validateQty(event) {
            var key = window.event ? event.keyCode : event.which;
            if (event.keyCode == 8 || event.keyCode == 45) {
                return true;
            }
            else if (key < 48 || key > 57) {
                return false;
            }
            else return true;
        };
    </script>
    <script type="text/javascript">
        //        $('#myTab a').click(function (e) {
        //            e.preventDefault();
        //            $(this).tab('show');
        //        });


        //        $("ul.nav-tabs > li > a").on("shown.bs.tab", function (e) {
        //            var id = $(e.target).attr("href").substr(1);
        //            window.location.hash = id;
        //        });


        //        var hash = window.location.hash;
        //        $('#myTab a[href="' + hash + '"]').tab('show');

        function fnhidemsgbox() {
            $("#Alert_container1").css("display", "none");
            $("#Alert_container2").css("display", "none");
        }
        
    </script>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="cphBasic" runat="Server">
    <div class="messagealert" id="alert_container">
    </div>
    <div class="container-fluid">
        <ul id="myTab" class="nav nav-tabs">
            <li id="lnkhistory" class="active" runat="server"><a data-toggle="tab" style="color: #2E6DA4"
                href="#LeaveHistory" id="History" onclick="fnhidemsgbox();" runat="server">Leave
                History</a></li>
            <li id="lnkbalance"><a data-toggle="tab" href="#LeaveBalance" style="color: #2E6DA4"
                id="Balance" runat="server" onclick="fnhidemsgbox();">Leave Balance</a></li>
            <li><a data-toggle="tab" href="#LeaveDecision" id="approvals" style="color: #2E6DA4"
                onclick="fnhidemsgbox();" runat="server">Approvals</a></li>
        </ul>
    </div>
    <div class="tab-content">
        <div id="LeaveHistory" class="tab-pane fade in active">
            <asp:UpdatePanel ID="UpnlLeaveHistory" runat="server" UpdateMode="Conditional">
                <ContentTemplate>
                    <asp:GridView ID="grdLeaveHistory" DataKeyNames="EmpLeaveApplicationId" runat="server"
                        CssClass="table table-striped table-bordered table-hover gvv display"
                        OnRowCommand="grdLeaveHistory_RowCommand" AutoGenerateColumns="False" OnRowDataBound="grdLeaveHistory_RowDataBound"
                        CellPadding="4" ForeColor="#333333"  Width="900px" GridLines="None">
                        <AlternatingRowStyle BackColor="White" />
                        <Columns>
                            <%--<asp:TemplateField ItemStyle-Width="40px">
                                <HeaderTemplate>
                                    <asp:CheckBox ID="Chckal1" runat="server" />
                                </HeaderTemplate>
                                <ItemTemplate>
                                    <asp:CheckBox ID="Chckslt1" runat="server" />
                                    
                                </ItemTemplate>
                            </asp:TemplateField>--%>
                            <asp:TemplateField HeaderText="Leave Type" HeaderStyle-Width="13%">
                                <ItemTemplate runat="server">
                                    <asp:Label ID="lblLeaveType" runat="server" Text='<%# Bind("LeaveType") %>'></asp:Label>
                                    <asp:HiddenField ID="hdfEmpLeaveApplicationID" runat="server" Value='<%# Bind("Status") %>' />
                                </ItemTemplate>
                            </asp:TemplateField>
                            <asp:TemplateField HeaderText="Applied On" HeaderStyle-Width="10%">
                                <ItemTemplate runat="server">
                                    <asp:Label ID="lblAppliedOn" runat="server" Text='<%# Bind("AppliedOn") %>'></asp:Label>
                                </ItemTemplate>
                            </asp:TemplateField>
                            <asp:TemplateField HeaderText="Start Date"  HeaderStyle-Width="10%">
                                <ItemTemplate runat="server">
                                    <asp:Label ID="lblStartDate" runat="server" Text=' <%# Bind("StartDate") %>'></asp:Label>
                                </ItemTemplate>
                            </asp:TemplateField>
                            <asp:TemplateField HeaderText="End Date" HeaderStyle-Width="10%">
                                <ItemTemplate runat="server">
                                    <asp:Label ID="lblEndDate" runat="server" Text='<%# Bind("EndDate") %>'></asp:Label>
                                </ItemTemplate>
                            </asp:TemplateField>
                            <asp:TemplateField HeaderText="No. of Days" HeaderStyle-Width="10%" ItemStyle-HorizontalAlign="Right">
                                <ItemTemplate runat="server">
                                    <asp:Label ID="lblNo_of_Days" runat="server" Text='<%# Bind("No_of_Days") %>'></asp:Label>
                                    <itemstyle cssclass="gvItemCenter" />
                                </ItemTemplate>
                                <ItemStyle HorizontalAlign="Right" />
                            </asp:TemplateField>
                            <asp:TemplateField HeaderText="Status" HeaderStyle-Width="10%">
                                <ItemTemplate runat="server">
                                    <asp:Label ID="lblStatus" runat="server" Text='<%# Bind("Status") %>'></asp:Label>
                                </ItemTemplate>
                            </asp:TemplateField>
                            <asp:TemplateField HeaderText="Reason for leave" >
                                <ItemTemplate runat="server">
                                    <asp:Label ID="lblReason" runat="server" ToolTip='<%# Bind("Reason") %>' Text='<%# GetTruncatedString(Eval("Reason").ToString()) %>'></asp:Label>
                                </ItemTemplate>
                            </asp:TemplateField>
                            <asp:TemplateField HeaderText="Action" HeaderStyle-Width="10%">
                                <ItemTemplate>
                                    <asp:LinkButton ID="LnkCancel" runat="server" ToolTip="Click to Cancel Leave" ForeColor="#0066CC"
                                        Font-Size="Medium" Text="Cancel" CommandArgument='<%# Bind("EmpLeaveApplicationId") %>'
                                        CommandName="LnkCancel" onmouseover="this.style.color='#f49430'" onmouseout="this.style.color='#0066CC'"><span class="glyphicon glyphicon-trash">Cancel</span></asp:LinkButton>
                                </ItemTemplate>
                            </asp:TemplateField>
                        </Columns>
                        <EditRowStyle BackColor="#2461BF" />
                        <FooterStyle BackColor="#507CD1" Font-Bold="True" ForeColor="White" />
                        <HeaderStyle BackColor="#507CD1" Font-Bold="True" ForeColor="White" />
                        <PagerStyle BackColor="#2461BF" ForeColor="White" HorizontalAlign="Center" />
                        <RowStyle BackColor="#EFF3FB" />
                        <SelectedRowStyle BackColor="#D1DDF1" Font-Bold="True" ForeColor="#333333" />
                        <SortedAscendingCellStyle BackColor="#F5F7FB" />
                        <SortedAscendingHeaderStyle BackColor="#6D95E1" />
                        <SortedDescendingCellStyle BackColor="#E9EBEF" />
                        <SortedDescendingHeaderStyle BackColor="#4870BE" />
                    </asp:GridView>
                     <asp:Label ID="LabelnoreC" runat="server" Visible="false"></asp:Label>
                </ContentTemplate>
            </asp:UpdatePanel>
        </div>
        <div id="LeaveBalance" class="tab-pane fade">
            <asp:UpdatePanel ID="UpnlLeaveBalance" UpdateMode="Conditional" runat="server">
                <ContentTemplate>
                    <div class="messagealert1" id="Alert_container1">
                    </div>
                    <asp:GridView ID="grdLeaveBalance" runat="server" CssClass="table table-striped table-bordered table-hover"
                        AutoGenerateColumns="False" CellPadding="4" GridLines="None" DataKeyNames="EmpLeaveTransactionID"
                        OnRowCommand="grdLeaveBalance_RowCommand"  Width="650px" OnRowDataBound="grdLeaveBalance_Databound"
                        ForeColor="#333333" ShowFooter="true">
                        <AlternatingRowStyle BackColor="White" />
                        <Columns>
                            <asp:TemplateField HeaderText="Leave Type">
                                <ItemTemplate runat="server">
                                    <asp:Label ID="lblLeaveTYpe" runat="server" Text='<%# Bind("Leavetype") %>'></asp:Label>
                                </ItemTemplate>
                                <FooterTemplate>
                                    <div>
                                        <asp:Label ID="lblTotalSummary" runat="server" Text="Total" />
                                    </div>
                                </FooterTemplate>
                            </asp:TemplateField>
                            <asp:TemplateField HeaderText="Opening Balance" ItemStyle-HorizontalAlign="Right">
                                <ItemTemplate runat="server">
                                    <asp:Label ID="lblBeginingBalance" runat="server" Text='<%# Bind("OpeningBalance") %>'></asp:Label>
                                    <asp:HiddenField ID="hdfBeginingBalance" runat="server" Value='<%# Bind("OpeningBalance") %>' />
                                </ItemTemplate>
                                <FooterStyle HorizontalAlign="Right" />
                                <FooterTemplate>
                                    <div>
                                        <asp:Label ID="lblTotalBeginningbalance" runat="server" />
                                    </div>
                                </FooterTemplate>
                            </asp:TemplateField>
                            <asp:TemplateField HeaderText="Earned Leave" ItemStyle-HorizontalAlign="Right">
                                <ItemTemplate runat="server">
                                    <asp:Label ID="lblEarnedLeave" runat="server" Text='<%# Bind("EarnedLeave") %>'></asp:Label>
                                    <asp:HiddenField ID="hdfEarnedLeave" runat="server" Value='<%# Bind("EarnedLeave") %>' />
                                </ItemTemplate>
                                <FooterStyle HorizontalAlign="Right" />
                                <FooterTemplate>
                                    <div>
                                        <asp:Label ID="lblTotalEarnedLeave" runat="server" />
                                    </div>
                                </FooterTemplate>
                            </asp:TemplateField>
                            <asp:TemplateField HeaderText="Availed" ItemStyle-HorizontalAlign="Right">
                                <ItemTemplate runat="server">
                                    <asp:Label ID="lblAvailed" runat="server" Text='<%# Bind("LeavesTaken") %>'></asp:Label>
                                    <asp:HiddenField ID="hdfAvailed" runat="server" Value='<%# Bind("LeavesTaken") %>' />
                                </ItemTemplate>
                                <FooterStyle HorizontalAlign="Right" />
                                <FooterTemplate>
                                    <div>
                                        <asp:Label ID="lblTotalAvailed" runat="server" />
                                    </div>
                                </FooterTemplate>
                            </asp:TemplateField>
                            <asp:TemplateField HeaderText="Current Balance" ItemStyle-HorizontalAlign="Right">
                                <ItemTemplate runat="server">
                                    <asp:Label ID="lblCurrentBalance" runat="server" Text='<%# Bind("Currentblc") %>'></asp:Label>
                                    <asp:HiddenField ID="hdfCurrentBalance" runat="server" Value='<%# Bind("Currentblc") %>' />
                                </ItemTemplate>
                                <FooterStyle HorizontalAlign="Right" />
                                <FooterTemplate>
                                    <div>
                                        <asp:Label ID="lbltotalCurrentbalance" runat="server" />
                                    </div>
                                </FooterTemplate>
                            </asp:TemplateField>
                            <asp:TemplateField HeaderText="Action">
                                <ItemTemplate runat="server">
                                    <asp:LinkButton ID="lnkApply" runat="server" ForeColor="#0066CC" ToolTip="Click to apply Leave"
                                        Text="Apply" CommandArgument='<%# Bind("LeaveID") %>' OnClientClick="OnApply();"
                                        Font-Size="Medium" CommandName="lnkApply" onmouseover="this.style.color='#f49430'"
                                        onmouseout="this.style.color='#0066CC'"><span class="glyphicon glyphicon-send">Apply</asp:LinkButton>
                                </ItemTemplate>
                            </asp:TemplateField>
                        </Columns>
                        <EditRowStyle BackColor="#2461BF" />
                        <FooterStyle BackColor="#ffffff" Font-Bold="True" ForeColor="Black" />
                        <HeaderStyle BackColor="#507CD1" Font-Bold="True" ForeColor="White" />
                        <PagerStyle BackColor="#2461BF" ForeColor="White" HorizontalAlign="Center" />
                        <RowStyle BackColor="#EFF3FB" />
                        <SelectedRowStyle BackColor="#D1DDF1" Font-Bold="True" ForeColor="#333333" />
                        <SortedAscendingCellStyle BackColor="#F5F7FB" />
                        <SortedAscendingHeaderStyle BackColor="#6D95E1" />
                        <SortedDescendingCellStyle BackColor="#E9EBEF" />
                        <SortedDescendingHeaderStyle BackColor="#4870BE" />
                    </asp:GridView>
                    <div id="pnlLeaveBalance" runat="server" style="display: none; position: absolute;
                        width: 40%;">
                        <div class="container-fluid">
                            <div role="dialog">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h3 class="modal-title">
                                                <b>Leave Application:</b>
                                                <asp:Label ID="lblLeaveNamePopup" runat="server" Font-Bold="true"></asp:Label></h3>
                                        </div>
                                        <div class="modal-body">
                                            <form role="form">
                                            <div class="form-group">
                                                <b>Reporting Manager : </b>
                                                <asp:Label ID="lblRptmgr" runat="server" Font-Bold="true"></asp:Label>
                                            </div>
                                            <div class="form-group">
                                                <asp:TextBox ID="txtstartdate" placeholder="Start date" ToolTip="Start Date" onkeypress='return validateQty(event);'
                                                    CssClass="text-primary" onChange="test();" runat="server" Width="129px" Height="30px"
                                                    MaxLength="10" required=""></asp:TextBox>
                                                <asp:ImageButton ID="imgbtnCalendarStartDate" runat="server" ImageUrl="../Images/PopupCalendar.gif"
                                                    Style="border: 0; vertical-align: middle;" Height="23px" Width="18px" />
                                                <ajaxToolkit:CalendarExtender ID="clndtxtStartDate" runat="server" TargetControlID="txtstartdate"
                                                    PopupButtonID="imgbtnCalendarStartDate" Format="MM-dd-yyyy">
                                                </ajaxToolkit:CalendarExtender>
                                            </div>
                                            <div class="form-group">
                                                <asp:TextBox ID="txtEndDate" placeholder="End Date" onkeypress='return validateQty(event);'
                                                    runat="server" ToolTip="End Date" CssClass="text-primary" onChange="test();"
                                                    Width="129px" Height="30px" required="" MaxLength="10"></asp:TextBox>
                                                <asp:ImageButton ID="imgbtnCalendarEndDate" runat="server" ImageUrl="../Images/PopupCalendar.gif"
                                                    Style="border: 0; vertical-align: middle;" Height="23px" Width="18px" />
                                                <ajaxToolkit:CalendarExtender ID="clndtxtEndDate" runat="server" TargetControlID="txtEndDate"
                                                    PopupButtonID="imgbtnCalendarEndDate" Format="MM-dd-yyyy">
                                                </ajaxToolkit:CalendarExtender>
                                            </div>
                                            <div class="form-group" style="margin-right: 25px">
                                                <asp:DropDownList ID="ddlDuration" onChange="durationchange()" Width="129px" runat="server"
                                                    required="">
                                                    <asp:ListItem Text="Full Day" Value="0"></asp:ListItem>
                                                    <asp:ListItem Text="1st Half" Value="1"></asp:ListItem>
                                                    <asp:ListItem Text="2nd Half" Value="2"></asp:ListItem>
                                                </asp:DropDownList>
                                            </div>
                                            <div class="form-group" style="margin-right: 25px">
                                                <asp:TextBox ID="txtNoofdays" placeholder="No. Of Days" MaxLength="3" runat="server"
                                                    onChange="test()" Width="129px" ToolTip="No. of Days" required=""></asp:TextBox>
                                            </div>
                                            <div class="form-group" style="margin-right: 25px">
                                                <asp:TextBox ID="txtReason" placeholder="Enter Reason" runat="server" TextMode="MultiLine"
                                                    Width="129px" ToolTip="Reason" required=""></asp:TextBox>
                                            </div>
                                            </form>
                                            <div>
                                                <asp:Button ID="btnSubmit" class="btn btn-primary" runat="server" Text="Submit" OnClick="btnsubmit_Click"
                                                    Style="margin-left: -3%" />
                                                <asp:Button ID="btnCancel" class="btn btn-primary" runat="server" Text="Cancel" />
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <asp:HiddenField ID="hdfld" runat="server" />
                    <ajaxToolkit:ModalPopupExtender ID="modalPopup" runat="server" PopupControlID="pnlLeaveBalance"
                        BackgroundCssClass="modalBackground" TargetControlID="hdfld" ViewStateMode="Enabled"
                        DropShadow="false" CancelControlID="btnCancel">
                    </ajaxToolkit:ModalPopupExtender>
                </ContentTemplate>
            </asp:UpdatePanel>
        </div>
        <div id="LeaveDecision" class="tab-pane fade">
            <asp:UpdatePanel ID="UpnlLeaveDecision" UpdateMode="Conditional" runat="server">
                <ContentTemplate>
                    <div class="messagealert" id="Alert_container2">
                    </div>
                    <asp:GridView ID="grdLeaveDecision" runat="server" DataKeyNames="EmpLeaveApplicationId"
                        CssClass="table table-striped table-bordered table-hover" GridLines="None" HorizontalAlign="Center"
                        AutoGenerateColumns="False" Width="1200px" ForeColor="#333333" CellPadding="4">
                        <AlternatingRowStyle BackColor="White" />
                        <Columns>
                            <asp:TemplateField ItemStyle-Width="40px">
                                <HeaderTemplate>
                                    <asp:CheckBox ID="checkAll" runat="server" />
                                </HeaderTemplate>
                                <ItemTemplate>
                                    <asp:CheckBox ID="chkselect" runat="server" />
                                    <asp:HiddenField ID="hfdEmpLeaveApplicationId" runat="server" Value='<%# Bind("EmpLeaveApplicationId") %>' />
                                    <asp:HiddenField ID="hfdEmpid" runat="server" Value='<%# Bind("EmpId") %>' />
                                    <asp:HiddenField ID="hfdYear" runat="server" Value='<%# Bind("YearId") %>' />
                                    <asp:HiddenField ID="hfdLeaveId" runat="server" Value='<%# Bind("LeaveId") %>' />
                                    <asp:HiddenField ID="hfdStatusCode" runat="server" Value='<%# Bind("statuscode") %>' />
                                </ItemTemplate>
                            </asp:TemplateField>
                            <asp:TemplateField HeaderText="First Name">
                                <ItemTemplate>
                                    <asp:HyperLink ID="lblFirstName" runat="server" Text='<%#Bind("FirstName")%>'></asp:HyperLink>
                                </ItemTemplate>
                            </asp:TemplateField>
                            <asp:TemplateField HeaderText="Leave Type" HeaderStyle-Width="7.5%">
                                <ItemTemplate>
                                    <asp:Label ID="lblLeaveType" runat="server" Text='<%# Bind("LeaveType") %>'></asp:Label>
                                </ItemTemplate>
                            </asp:TemplateField>
                            <asp:TemplateField HeaderText="Start Date" HeaderStyle-Width="7.5%">
                                <ItemTemplate>
                                    <asp:Label ID="lblStartDate" runat="server" Text='<%# Bind("StartDate") %>'></asp:Label>
                                </ItemTemplate>
                            </asp:TemplateField>
                            <asp:TemplateField HeaderText="End Date" HeaderStyle-Width="7.5%">
                                <ItemTemplate>
                                    <asp:Label ID="lblEndDate" runat="server" Text='<%# Bind("EndDate") %>'></asp:Label>
                                </ItemTemplate>
                            </asp:TemplateField>
                            <asp:TemplateField HeaderText="No. Of Days" ItemStyle-HorizontalAlign="Right" HeaderStyle-Width="7.5%">
                                <ItemTemplate>
                                    <asp:Label ID="lblNo_Of_Days" runat="server" Text='<%# Bind("No_Of_Days") %>'></asp:Label>
                                </ItemTemplate>
                            </asp:TemplateField>
                            <asp:TemplateField HeaderText="Applied On">
                                <ItemTemplate>
                                    <asp:Label ID="lblAppliedOn" runat="server" Text='<%# Bind("Applied") %>' Format="MMM-dd-yyyy"></asp:Label>
                                </ItemTemplate>
                            </asp:TemplateField>
                            <asp:TemplateField HeaderText="Current Balance" ItemStyle-HorizontalAlign="Right" HeaderStyle-Width="8%">
                                <ItemTemplate>
                                    <asp:Label ID="lblCurrent_Balance" runat="server" Text='<%# Bind("CurrentBalance") %>'></asp:Label>
                                </ItemTemplate>
                            </asp:TemplateField>
                            <asp:TemplateField HeaderText="Reason">
                                <ItemTemplate>
                                    <asp:Label ID="lblReason_approvals" runat="server" ToolTip='<%# Bind("Reason") %>'
                                        Text='<%# GetTruncatedString_approvals(Eval("Reason").ToString()) %>'> </asp:Label>
                                </ItemTemplate>
                            </asp:TemplateField>
                            <asp:TemplateField HeaderText="Comments">
                                <ItemTemplate>
                                    <asp:TextBox ID="txtComments" runat="server" TextMode="MultiLine"></asp:TextBox>
                                </ItemTemplate>
                            </asp:TemplateField>
                            <asp:TemplateField HeaderText="Status">
                                <ItemTemplate>
                                    <asp:Label ID="lblStatus" runat="server" Text='<%# Bind("[Status]") %>'></asp:Label>
                                </ItemTemplate>
                            </asp:TemplateField>
                        </Columns>
                        <EditRowStyle BackColor="#2461BF" />
                        <FooterStyle BackColor="#507CD1" Font-Bold="True" ForeColor="White" />
                        <HeaderStyle BackColor="#507CD1" Font-Bold="True" ForeColor="White" />
                        <PagerStyle BackColor="#2461BF" ForeColor="White" HorizontalAlign="Center" />
                        <RowStyle BackColor="#EFF3FB" />
                        <SelectedRowStyle BackColor="#D1DDF1" Font-Bold="True" ForeColor="#333333" />
                        <SortedAscendingCellStyle BackColor="#F5F7FB" />
                        <SortedAscendingHeaderStyle BackColor="#6D95E1" />
                        <SortedDescendingCellStyle BackColor="#E9EBEF" />
                        <SortedDescendingHeaderStyle BackColor="#4870BE" />
                    </asp:GridView>
                    <asp:Label ID="lblNoRecords" runat="server" Visible="false"></asp:Label>
                    <div style="height: 24px;">
                    </div>
                    <div class="container-fluid">
                        <div>
                            <asp:LinkButton ID="btnApprove" UseSubmitBehavior="false" class="btn btn-primary"
                                ToolTip="click to Approve the Selected Leave" runat="server" Text="Approve" OnClick="btnApprove_Click"><span class="glyphicon glyphicon-thumbs-up"></span> Approve</asp:LinkButton>
                            <asp:LinkButton ID="btnReject" UseSubmitBehavior="false" class="btn btn-primary"
                                ToolTip="click to Reject the Selected Leave" runat="server" Text="Reject" OnClick="btnReject_Click"><span class="glyphicon glyphicon-thumbs-down"></span> Reject</asp:LinkButton>
                            <asp:LinkButton ID="btnOnHold" UseSubmitBehavior="false" class="btn btn-primary"
                                ToolTip="click to Hold the Selected Leave" runat="server" Text="Onhold" OnClick="btnOnHold_Click"><span class="glyphicon glyphicon-pause"></span>On-Hold</asp:LinkButton>
                        </div>
                    </div>
                </ContentTemplate>
            </asp:UpdatePanel>
        </div>
    </div>
</asp:Content>
