<%@ Page Language="C#" MasterPageFile="~/MasterPage/ABMaster.Master" AutoEventWireup="true"
    CodeFile="Reminder.aspx.cs" Inherits="Includes_WebForm_Reminder" Title="Reminder" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="Server">
    <title>PaySlips</title>
       <style type="text/css">
    .dropdown-menu {
    color: #2970AD !important;
    background-color: #fff !important;
}
    </style>
    <link href="../CSS/Calendar.css" rel="stylesheet" type="text/css" />
    <script src="../Javascript/Calendar.js" type="text/javascript"></script>
    <script src="../bootstrap-3.3.6-New/js/jquery.min.js" type="text/javascript"></script>
    <script src="../bootstrap-3.3.6-dist/js/jquery-1.9.1.js" type="text/javascript"></script>
    <link href="../bootstrap-3.3.6-dist/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <script src="../DataTables-1.10.10/media/js/jquery-1.11.1.js" type="text/javascript"></script>
    <script src="../DataTables-1.10.10/media/js/jquery.dataTables.js" type="text/javascript"></script>
    <script src="../DataTables-1.10.10/media/js/jquery.dataTables.min.js" type="text/javascript"></script>
    <link href="../DataTables-1.10.10/media/css/dataTables.jqueryui.css" rel="stylesheet"
        type="text/css" />
    <link href="../CSS/ABStyle.css" rel="stylesheet" type="text/css" />
    <link href="../bootstrap-3.3.6-dist/css/bootstrap-theme.css" rel="stylesheet" type="text/css" />
    <link href="../DataTables-1.10.10/media/css/dataTables.jqueryui.min.css" rel="stylesheet"
        type="text/css" />
    <link href="../DataTables-1.10.10/media/css/jquery.dataTables.css" rel="stylesheet"
        type="text/css" />
    <link href="../DataTables-1.10.11/media/css/dataTables.bootstrap4.min.css" rel="stylesheet"
        type="text/css" />
    <link href="../DataTables-1.10.11/media/css/responsive.bootstrap.min.css" rel="stylesheet"
        type="text/css" />
    <script src="../DataTables-1.10.10/media/js/dataTables.bootstrap.min.js" type="text/javascript"></script>
    <script src="../DataTables-1.10.10/media/js/dataTables.responsive.min.js" type="text/javascript"></script>
    <script src="../DataTables-1.10.10/media/js/responsive.bootstrap.min.js" type="text/javascript"></script>
    <script src="../bootstrap-3.3.6-dist/js/bootstrap.js" type="text/javascript"></script>
    <script src="../bootstrap-3.3.6-dist/js/bootstrap.min.js" type="text/javascript"></script>
    <link href="../css/multiselect.css" rel="stylesheet" type="text/css" />
    <%--ADDED BY SOPHIA--%>
    <script src="../js/multiselect.js" type="text/javascript"></script>
    <%-- till here--%>
    <!-- Bootstrap -->
<!-- Bootstrap -->
<!-- Bootstrap DatePicker -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.4/css/bootstrap-datepicker.css" type="text/css"/>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.4/js/bootstrap-datepicker.js" type="text/javascript"></script>
<!-- Bootstrap DatePicker -->
 
    <script type="text/javascript">
        function ReqiredFeildValidation() {

            if (document.getElementById('<%=txtTaskName.ClientID%>').value == "") {
                alert("Select the task name");
                document.getElementById('<%=txtTaskName.ClientID%>').focus();
                return false;
            }
            else {
                return true;
            }
        }
        $(function () {
            $('[id*=lstEmployee]').each(function () {
                $(this).multiselect({
                    includeSelectAllOption: true
                });
            });
            $('button.multiselect').click(function () {
                $(this).closest('div.btn-group').toggleClass('open');
            });
        })    
       

        $(function () {
            $('[id*=txtDate]').datepicker({
                changeMonth: true,
                changeYear: true,
                format: "dd/mm/yyyy",
                language: "tr"
            });
        });
//        $(document).ready(function () {
//            $('#txtDate').val(new Date())
//        });
    </script>
    <style type="text/css">
        .dropdown-item
        {
            width: 100%;
            background-color: White !important;
            color: #555555;
            margin-bottom: -2px;
            border: none;
        }
        .btn-group
        {
            width: 100%;
            padding: 3px;
        }
        .multiselect-container .multiselect-option:hover
        {
            background-color: White !important;
            color: Black;
            
        }
        .form-check label
        {
            font-weight: 200;
        }
        .form-check input
        {
            margin-right: 10px !important;
        }
        .multiselect-container.dropdown-menu
        {
            max-height: 300px !important;
            overflow-y: auto; 
            padding: 0;
            background-color: White !important; 
            /* min-height: 100px;
            max-height: 100px;
            overflow-y: scroll;*/
        }
        .form-check
        {
            float: left;
        }
        .multiselect
        {
            width: inherit;
            background-color: white;
            border: 1.6px solid #cccccc;
            padding: 4px;
        }
    </style>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="cphBasic" runat="Server">
    <asp:GridView ID="grdreminderlist" runat="server" CssClass="table table-striped table-bordered table-hover display gvdatatable dt-responsive nowrap"
        OnRowDeleting="grdreminderlist_RowDeleting" UseAccessibleHeader="true" AutoGenerateColumns="false"
        CellSpacing="0" Width="70%" CellPadding="4" ForeColor="#333333">
        <AlternatingRowStyle BackColor="White" />
        <Columns>
            <asp:TemplateField HeaderText="TaskName" FooterStyle-CssClass="danger">
                <ItemTemplate runat="server">
                    <asp:TextBox id="txtTaskName" Width="200px" runat="server" Text='<%#Bind("TaskName")%>'></asp:TextBox>
                </ItemTemplate>
            </asp:TemplateField>
            <asp:TemplateField HeaderText="Task Frequency" FooterStyle-CssClass="danger">
                <ItemTemplate runat="server">
                    <asp:TextBox ID="txtTaskFrequency" Width="200px" runat="server" Text='<%#Bind("TaskFrequency")%>'></asp:TextBox>
                </ItemTemplate>
            </asp:TemplateField>
            <asp:TemplateField HeaderText="Date of reminder">
                <ItemTemplate runat="server">
                
   <asp:TextBox ID="txtDate" runat="server" ReadOnly="true"></asp:TextBox>
       
                </ItemTemplate>
            </asp:TemplateField>
            <asp:TemplateField HeaderText="People to be reminded" FooterStyle-CssClass="danger">
                <ItemTemplate runat="server">
                <asp:ListBox ID="lstEmployee" runat="server" SelectionMode="multiple" Width="200px">
                <asp:ListItem Text="Sundaresan" Value="1" />
    <asp:ListItem Text="Thangamani" Value="2" />
    <asp:ListItem Text="Jomy" Value="3" />
    <asp:ListItem Text="Manikandan" Value="4" />
    <asp:ListItem Text="Ramesh" Value="5" />
    <asp:ListItem Text="Chandra" Value="6" />
    <asp:ListItem Text="Venkatesh" Value="7" />
   
                        </asp:ListBox>
                    
                </ItemTemplate> 
            </asp:TemplateField>
            <asp:CommandField HeaderText="Delete" ItemStyle-ForeColor="#2E6DA4" ShowDeleteButton="true"
                runat="server"></asp:CommandField>
           
        </Columns>
        <HeaderStyle Font-Bold="True" Font-Names="cambria" ForeColor="#ffffff" />
        <HeaderStyle BackColor="#428bca" />
    </asp:GridView>
   
                    <asp:Button ID="btnaddrow" runat="server" Text="Add New Row" 
                        OnClick="ButtonAddReminder_Click" ValidationGroup="test" CssClass="btn btn-sm btn-default" OnClientClick="ReqiredFeildValidation()"
                        />
               
    <br />
    <div class="container" style="margin-left: 700px">
        <asp:Button ID="btnReminderSave" runat="server" Text="Save" Width="65px" class="btn btn-primary" OnClick="btnReminderSave_Click"
             ValidationGroup="test" />
    </div>
</asp:Content>
